{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Auth": {
    "ProtectedPaths": [ "/api/agents", "/ws/agent", "/v1" ]
  },
  "Prometheus": {
    "ScrapeToken": ""
  }
}
